MONGO = mongodb+srv://trantuanminh982:1@booking.xchrptw.mongodb.net/?retryWrites=true&w=majority
JWT = 2B1AAD64D752A5EB6E158A8534923

# connect with compass: mongodb+srv://trantuanminh982:1@react-nodejs-booking-ap.xchrptw.mongodb.net/test